@import "vars"

footer
	color: #161616
	margin: 80px 0 0
	line-height: 150%
	.container
		justify-content: space-between
	.logo
		margin: 0 0 24px

.footer-top
	width: 100%
	padding: 40px 0
	display: flex
	align-items: flex-start

.footer-bottom
	width: 100%
	display: flex
	align-items: center
	flex-wrap: wrap
	color: #767676
	padding: 24px 0
	position: relative
	z-index: 1
	border-top: 1.5px solid transparent
	background: linear-gradient(white, white) padding-box, linear-gradient(to right, rgba(245,223,255,.2), rgba(157,207,252,.2)) border-box
	&::before
		content: ''
		position: absolute

.copyright
	font-size: 14px
	margin: 0 auto 0 0

.link-documents
	color: #767676
	&:hover
		color: $accent

.footer-box
	margin: 0 160px 0 0
	&:last-child
		margin: 0
	&__title
		width: 100%
		margin: 0 0 18px
		color: #161616
		font-size: 20px
		font-weight: 500
		&-toggle
			display: none
			svg
				margin: 0 0 0 auto
				fill: none
				stroke: #161616
				width: 24px
				height: 24px
				min-width: 24px
			&.click
				svg
					transform: rotate(180deg)
	&__menu
		font-size: 16px
		width: 100%
		li
			margin: 0 0 8px
			&:last-child
				margin: 0
			a
				color: #363636
				&:hover
					color: $accent

.footer-wrapper
	margin: 0 0 0 auto
	display: flex
	align-items: flex-start
	flex-wrap: wrap

.footer-menu-wrapper
	display: flex
	align-items: flex-start
	&.open
		display: flex
	.footer-box__menu
		margin: 0 48px 0 0
		width: 155px
		&:last-child
			margin: 0
			width: fit-content

.requisites-list
	margin: 16px 0 0
	font-weight: 300
	font-size: 14px
	li
		margin: 0 0 8px
		&:last-child
			margin: 0

.document-list
	font-size: 14px
	font-weight: 300
	display: flex
	align-items: flex-start

	li
		margin: 0 40px 0 0
		&:last-child
			margin: 0

.mail-link
	margin: 0 0 8px

.phone-link, .mail-link
	display: flex
	align-items: center
	color: #161616
	font-size: 14px
	font-weight: 300
	// font-weight: 500
	&:hover
		color: $accent
	&__icon
		stroke: #363636
		fill: none
		width: 20px
		height: 20px
		min-width: 20px
		margin: 0 8px 0 0

// modal
.modal__div
	position: fixed
	max-width: 425px
	width: 100%
	height: 100%
	top: 45%
	left: 50%
	transform: translate(-50%, -50%)
	z-index: 101
	overflow: auto
	justify-content: center
	align-items: center
	flex-direction: column
	display: none
	opacity: 0

.modal__close
	position: absolute
	right: 10px
	top: 10px

.modal__wrapper
	background: #fff
	border-radius: 10px
	width: 100%
	height: auto
	overflow: auto
	margin: 50px auto
	padding: 26px
	box-sizing: border-box
	position: relative
	h3
		text-align: center
		margin: 0 auto 8px
	.box-text
		line-height: 150%

.check-image
	margin: 0 auto 32px
	@include d-flex
	width: 120px
	height: 120px
	img
		width: 100%

#thanksModal, #errorModal
	.modal__wrapper
		padding: 70px 28px 44px

.modal__close
	@include d-flex
	width: 24px
	height: 24px
	min-width: 24px
	position: absolute
	z-index: 1
	cursor: pointer
	top: 20px
	right: 20px
	stroke: #767676

.overlay
	z-index: 100
	position: fixed
	background-color: #030418
	opacity: 0.5
	-moz-opacity: 0.5
	filter: alpha(opacity = 50)
	width: 100%
	height: 100%
	top: 0
	left: 0
	cursor: pointer
	display: none

.btn-close-modal
	margin: 32px auto 0

.modal__div-v2
	max-width: 434px
	.modal__wrapper
		padding: 40px 32px
	h3
		text-align: left
		margin: 0
	.form
		margin: 24px 0 0
		label
			margin: 0 0 8px
		textarea
			height: 140px
		button
			margin: 24px auto 0

.modal-order
	max-width: 600px
	.modal__wrapper
		border-radius: 16px
		padding: 32px
	.modal__close
		position: relative
		right: 0
		top: 0
	.modal-title
		margin: 0 auto 0 0
		width: fit-content
		text-align: left
		span
			font-weight: normal
	.tabs__caption-product
		margin: 0 0 24px
	.amount
		width: 124px
		margin: 0 0 0 auto
		padding: 0
		height: 40px
		.down, .up
			min-width: 40px
			height: 40px
			width: 40px

.modal__head
	width: 100%
	display: flex
	align-items: flex-start
	margin: 0 0 24px

.modal__body
	width: 100%

.form-order
	margin: 32px 0 0
	.consent
		max-width: none
		margin: 16px 0 0
		font-size: 14px
		a
			text-decoration: none
			color: #1874CF
	[type='submit']
		width: 100%
		margin: 24px 0 0
	textarea
		height: 98px
		padding: 16px

.product-row
	width: 100%
	display: flex
	align-items: center
	&__img
		@include d-flex
		width: 80px
		height: 100px
		min-width: 80px
		border-radius: 8px
		img
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 8px
	&__body
		padding: 0 24px 0 16px
		width: calc(100% - 80px - 123px)
	&__title
		color: #161616
		&:hover
			color: $accent
	&__subtitle
		margin: 4px 0 0
		font-size: 14px
		color: #363636

.tabs-order
	margin: 0 0 32px

.list-order-product
	width: 100%
	color: #161616
	font-size: 14px
	li
		width: 100%
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		margin: 0 0 8px
		&:last-child
			margin: 0
	p
		color: #767676

.total-sum
	width: 100%
	display: flex
	align-items: center
	justify-content: space-between
	flex-wrap: wrap
	padding: 8px 0 0
	margin: 8px 0 0
	border-top: 1px solid #F8F8F8
	font-weight: 600
	font-size: 20px
	color: #161616

.modal-reviews
	max-width: none
	.modal__wrapper
		border-radius: 0
		margin: 0 auto
		padding: 32px 0


.push-popup
	position: fixed 
	left: 50%
	bottom: 20px
	transform: translate(-50%,0)
	z-index: 10
	padding: 14px 24px
	color: #fff
	text-align: center
	display: flex
	align-items: center
	justify-content: center
	background: #363636
	border-radius: 16px
	font-size: 18px
	opacity: 0
	transition: .5s ease
	&.active
		opacity: 1