/*==========	Desktop First	==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1820px)
	.list-filter
		margin: 0 0 0 auto

@media only screen and (max-width: 1500px)
	.reviews-product-slider, .reviews-modal-slider
		padding: 0 50px
		.slick-prev
			left: 0
		.slick-next
			right: 0

@media only screen and (max-width: 1380px)

	header
		.logo
			margin: 0 16px 0 0

	.search-wrapper
		max-width: 374px
		margin: 0 0 0 auto

	.list-social
		margin: 0 0 0 16px

	.nav-menu
		display: none

	.menu
		margin: 0 0 20px
		li
			width: 100%

	.btn-burger
		display: flex

	// .slogans-products-item
	// 	padding: 30px

	.footer-box
		margin: 0 80px 0 0

	.about-in-numbers-box
		&__body
			white-space: normal

	.we-appreciate-text
		font-size: 100px

@media only screen and (max-width: 1200px)
	.wrapper-page-product
		footer
			padding: 0 0 108px

	header
		.list-social
			display: none

	.dropdown-catalog
		margin: 0 auto 0 0

	// .home-slider
	// 	.box-image
	// 		max-width: 600px

	// .your-choice
	// 	.title-wrapper
	// 		.link
	// 			display: none
	// 	.col-30
	// 		width: 50%
	// 		&:nth-child(2)
	// 			width: 100%
	// 			order: 1

	.col-25
		width: 33.33%

	.col-75
		width: 100%

	.d-pc
		display: none

	.d-tablet
		display: flex

	.banner
		margin: 40px 0 0
		padding: 40px 24px
		max-width: none
		&-img
			max-width: 237px
		.box-text
			max-width: 392px
		.btn
			margin: 32px 0 0

	.col-45, .col-55
		width: 100%

	.product-content-wrapper
		padding: 32px 0
		background: #fff
		margin: 0 0 32px

	.product-image-wrapper
		margin: 0		

	.product-image
		height: 721px
		position: relative
		// width: calc(100% - 96px - 16px)
		.promo-label-list
			display: flex
			position: absolute
			right: 0
			top: 0
			padding: 8px

	.product-image__preview
		// max-width: 96px
		height: 721px
		overflow: hidden
		&-item
			height: 120px

	.page-product
		.nav-breadcrumb
			.link-share
				display: flex

	.product-info-box
		&:first-child
			align-items: flex-start
		.link-share
			display: none
		&__head
			width: 100%
		.rating
			margin: 0
		.promo-label-list
			display: none
		h1
			max-width: none
			width: 100%
		.btn-group
			// max-width: 526px
			width: 100%
			.btn
				flex: 1
		.difference
			margin: 0 24px 0 16px
			white-space: nowrap

		&__footer
			display: flex
			align-items: center
			justify-content: space-between
			flex-wrap: wrap

	.checkout-column
		padding: 24px 15px
		width: 100%
		position: fixed
		z-index: 5
		left: 0
		bottom: 0
		background: rgba(#fff, .81)
		backdrop-filter: blur(10px)
		border-top: 1.5px solid #F8F8F8

	.subtitle-product
		margin: 4px 0 0
		width: 100%

	.rating-value
		margin: 0 0 0 16px

	.checkout-box
		border: none
		padding: 0
		top: 0
		position: relative
		width: 100%
		max-width: none
		display: flex
		align-items: center
		flex-wrap: wrap
		justify-content: space-between
		box-shadow: none
		h3
			margin: 0 0 24px
			width: 100%
			display: none
		.list-characteristics
			margin: 0 auto 0 0 
			width: calc(50% - 7.5px)
		.btn-buy
			width: calc(50% - 7.5px)
			margin: 0
		.delivery-instant
			display: none

	.promo-wrapper
		margin: 20px 0

	.information-box
		margin: 32px 0 0

	.btn-toggle-sidebar
		display: flex

	.payments-method
		margin: 0

	.about-products .chapter-card__img
		max-width: 170px

	.page-reviews
		.col-25
			width: 100%

	.checkout-box-fix
		position: fixed
		left: 0
		bottom: 0
		top: auto
		z-index: 10
		background: #fff
		padding: 24px 20px
		height: 88px
		flex-direction: column
		flex-wrap: nowrap
		justify-content: flex-start
		border-radius: 24px 24px 0px 0px
		box-shadow: 0px -4px 40px 0px rgba(0, 0, 0, 0.08)
		border-top: 1px solid #F9F2FF
		.list-characteristics
			width: 100%
			margin: 12px 0 0
		.key-box
			order: 1
			margin: 0 0 8px
			width: 100%
		.delivery-instant
			margin: 0 auto 0
			order: 1
		.download-distribution
			width: 100%
			margin: 16px 0
		&.active
			height: auto

	.checkout-box-toggle
		display: flex

	.distribution-page
		.product-info-box__head
			margin: 0

	// .slogans-products-item .h3
	// 	font-size: 22px

	// .slogans-products-item__image
	// 	max-width: 400px

	.product-pagination-image
		display: none

	.faq
		margin: 32px 0

	.reviews
		.col-75
			width: 75%
		.col-25
			width: 25%

	.reviews-modal-slide
		&__photo
			max-width: 450px
			height: 450px
		&__content
			width: calc(100% - 450px - 16px)

	.p-120
		padding: 60px 0

	.we-appreciate-text
		font-size: 80px

	.we-appreciate
		margin: 0 0 32px

	.block_hover
		font-size: 16px

	.page-faq-wrapper
		&__content
			padding: 0
			width: 100%
		&__sidebar
			max-width: none
			margin: 40px 0 0
		.help-product-box
			max-width: none
			width: 100%

	.mb-120
		margin-bottom: 60px

	.m-120
		margin: 60px 0

	.article-subscibe
		height: auto
		border-radius: 12px
		max-width: none
		&__img
			display: none
		h3
			margin: 0 0 16px

	.timer-card
		border-radius: 12px

	.distribution-section
		.col-25
			width: 100%

	.help-remotely-wrapper
		&__content
			max-width: 535px
		&__img
			max-width: 340px
		.btn-group
			flex-direction: row-reverse
			.btn
				&:last-child
					margin: 0 0 0 8px

	.article-card
		font-size: 16px

	.feedback-section
		.help-product-box
			position: relative
			top: 0
			display: flex
			align-items: flex-end
			max-width: none
			margin: 8px 0
			.box-text
				font-size: 16px
			h3
				max-width: 100%
				br
					display: none
		// .reviews-product-box
		// 	display: none
		// 	&:nth-child(-n+4)
		// 		display: block
		.help-product-box__content
			max-width: 385px
			margin: 0 auto 0 0

	.seo-section
		margin: 0 0 64px

	.help-product-box
		position: relative
		max-width: none
		top: 0
		left: 0
		margin: 0 0 24px
		.btn 
			margin: 0 0 0 auto

		

@media only screen and (max-width: 992px)
	.col-50
		width: 100%

	.p-120
		padding: 32px 0

	.mb-120
		margin-bottom: 32px

	.m-120
		margin: 32px 0

	.page
		padding: 104px 0 0
		&.close-special
			padding: 122px 0 0

	.header-top
		padding: 16px 0

	header
		.phone
			display: none
		&.active
			.nav-menu
				display: none

	.search-wrapper
		margin: 0 0 0 auto

	.btn-burder
		margin: 0

	// .home
	// 	padding: 106px 0 0

	// .home-slider
	// 	.box-image
	// 		max-width: 572px
	// 		top: -80px
	// 		right: -197px
	// 	&__item
	// 		background: #F8F3FC
	// 		border-radius: 20px
	// 		padding: 80px 24px 186px
	// 		overflow: hidden
	// 		position: relative
	// 		.box-text
	// 			max-width: 377px
	// 			.btn
	// 				margin: 32px 0 0

	// .home-slider-nav__wrapper
	// 	bottom: 40px
	// 	padding: 0 24px

	// .slider-progress
	// 	left: 24px
	// 	width: 404px

	// .home-slider-nav__item
	// 	width: 404px
	// 	padding: 24px 50px 24px 24px
	// 	margin: 0 8px 8px 0
	// 	&:last-child
	// 		margin: 0

	.home
		padding: 104px 0 32px

	.home-wrapper
		padding: 24px
		border-radius: 12px
		&::before
			width: 218px
			height: 78px
		&__icons
			order: -1
			justify-content: flex-end
			max-width: none
			width: 100%
			margin: 0 0 40px
		&__icon
			width: 64px
			height: 64px
			min-width: 64px
			padding: 5px
			margin: 0 16px 0 0
			border-radius: 8px
			&:last-child
				margin: 0
		&__content
			max-width: none
			width: 100%

	.hits-section
		padding: 32px 0 0

	.btn
		padding: 14px 20px
		height: 44px
		font-size: 14px

	.h1, h1
		font-size: 32px

	.progressBar
		width: calc(100% - 167px)

	.mb-40
		margin-bottom: 24px

	.product-card
		.btn
			padding: 14px 13px
			height: 42px
		.link-add-card
			margin: 0 0 0 12px
		.promo-label-list
			padding: 10px
		&__footer
			font-size: 14px

		&__head
			flex-wrap: wrap
		&__title
			padding: 0
			width: 100%
			font-size: 16px
			// margin: 0 0 8px
		&__img
			height: 310px
			padding: 20px
		&__body
			height: calc(100% - 310px)
		.new-price
			font-size: 20px
			span
				font-size: 12px

	.promo-label
		padding: 5.5px 10px
		font-size: 10px
		font-weight: 300

	.discount-section
		.product-card
			max-width: 230px
		.row-scroll
			width: calc( 100% + 30px )
			.col-25
				width: 246px

	.advantages-list
		width: 100%
		max-width: none

	.advantages
		padding: 40px 0
		h2
			max-width: none
			font-size: 30px

	.reviews-product-slider
		padding: 0
		margin: 0 0 32px

	.tabs-characteristics
		margin: 32px 0

	.reviews-product-box__head h3
		font-size: 22px
		max-width: none

	.news
		.row-scroll
			overflow-x: auto
			flex-wrap: nowrap
		.col-30
			display: block
			width: 320px
			min-width: 320px

	.requisites
		max-width: 328px
		margin: 116px 0 0

	.contats-wrapper
		margin: 40px 0
		padding: 40px 24px 24px
		&__content
			width: calc(100% - 328px)
		.box-text
			margin: 8px 0 40px

	.checkout-box .promo-wrapper__label
		width: 100%

	.distribution-line .product-line__name-title
		font-size: 16px

	.distribution-line .product-line__name-category
		font-size: 14px

	.distribution-line-characteristics
		li
			margin: 0 10px 0 0

	.about-wrapper
		h1
			max-width: none
		.box-text
			margin: 0 0 32px

	.page-about
		.nav-breadcrumb
			margin: 0 0 32px

	.about-wrapper__images
		margin: 0 0 32px

	.about-products .chapter-card__img
		max-width: 120px

	.ordered-product
		padding: 30px 15px

	.form-sale
		.copy-line
			padding: 10px 16px

	// .slogans-products
	// 	margin: 60px 0 40px
	// 	.col-70, .col-30
	// 		width: 100%

	// .slogans-products-item
	// 	margin: 0 0 20px
	// 	height: auto
	// 	&:last-child
	// 		margin: 0 0 20px

	.reviews-gallery__photo
		display: none
		&:nth-child(-n+5)
			display: flex

	.btn-all-photo
		height: 96px

	.reviews
		margin: 32px 0 0
		.box-text
			font-size: 16px

	footer
		margin: 32px 0 0
		line-height: 120%

	.footer-top
		padding: 32px 0

	.footer-bottom
		font-size: 14px
		padding: 16px 0 0
		align-items: flex-end

	.document-list li
		margin: 0 16px 0 0

	.copyright
		max-width: 195px

	.footer-box
		margin: 0 20px 0 0
		&__menu
			font-size: 14px

	.footer-menu-wrapper .footer-box__menu
		margin: 0 30px 0 0

	.reviews-modal-slider
		padding: 0

	.reviews-modal-slide
		align-items: start
		flex-direction: column
		&__photo
			max-width: none
		&__content
			width: 100%
			margin: 16px 0 0

	.reviews-modal-slide__content:last-child
		margin: 16px 0 0

	.special-position
		&::before, &:after
			width: 208px
		&::before
			height: 46px

	.about-in-numbers
		.col-25
			width: 50%

	.about-in-numbers-box
		padding: 24px

	.about-in-numbers-box__head h3
		font-size: 64px

	.official-requisites-box .list-requisites-documents
		margin: 40px 0 0

	.legislative-content
		padding: 0
		margin: 24px 0 0
		justify-content: flex-start
		.btn
			width: 100%

	.legislative-image
		height: auto
		padding-bottom: 56.65%
		position: relative
		img
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			object-fit: cover

	.official-requisites-box
		padding: 24px

	.btn-check-time2
		display: flex

	.btn-check-time1
		display: none

	.we-appreciate
		margin: 32px 0

	.we-appreciate-text
		font-size: 64px

	.we-appreciate-wrapper
		flex-direction: column
		align-items: flex-start
		.box-text
			margin: 20px auto 0

	.legislative-wrapper
		padding: 32px 24px

	.block_title
		padding: 24px

	.panel_heading.in .block_title
		padding: 24px 24px 16px

	.distribution-section
		.tabs__content
			.col-100, .col-30
				width: 50%
			.col-100
				margin-bottom: 16px

	.help-remotely-wrapper
		padding: 24px
		border-radius: 12px
		&__img
			display: none
		&__content
			max-width: none
			display: flex
			align-items: flex-end
			justify-content: space-between
		&__text
			width: calc(100% - 252px)
		.box-text
			font-size: 16px

	.for-business
		padding: 32px 0	8px

	.feedback-section
		padding: 32px 0
		margin: 0

	.seo-section h2
		margin: 0 0 16px

	.seo-section
		margin: 0 0 32px

@media only screen and (max-width: 768px)
	header
		position: fixed
		margin: 0

	.m-80
		margin: 60px 0

	h2
		font-size: 32px

	.btn
		border-radius: 12px

	// .your-choice
	// 	.col-30
	// 		&:nth-child(2)
	// 			.chapter-card
	// 				&__img
	// 					max-width: 305px
	// 					bottom: -40px
	// 					right: 0
	// 				&__title
	// 					max-width: 284px

	// .chapter-card
	// 	padding: 32px 16px
	// 	min-height: 250px
	// 	overflow: hidden
	// 	&__title
	// 		margin: 0 0 60px
	// 		max-width: 180px
	// 		font-size: 16px
	// 	&__img
	// 		right: -20px
	// 		max-width: 200px

	// .advantages
	// 	background: radial-gradient(162.96% 71.34% at 100% 100%, rgba(124, 13, 198, 0.28) 0%, rgba(255, 255, 255, 0) 100%)
	// 	h2
	// 		font-size: 24px

	// .advantages-box
	// 	margin: 0 0 16px
	// 	&:last-child
	// 		margin: 0

	// .hot-prices
	// 	.col-25
	// 		display: none
	// 		&:nth-child(-n+3)
	// 			display: block

	// .news-card
	// 	&__title
	// 		margin: 12px 0 5px

	// .seo-section
	// 	h2
	// 		margin: 0 0 24px
	// 		padding: 0

	.reviews
		h2
			padding: 0
			margin: 0 0 16px

	.reviews-services h3
		font-size: 16px

	footer
		margin: 32px 0 0
		font-size: 14px
		.logo
			display: none

	.footer-wrapper
		flex-direction: column
		.footer-box
			max-width: 233px
			min-width: 233px
			width: 100%

	.footer-menu-wrapper
		display: none
		.footer-box__menu
			width: 50%
			margin: 0

	.footer-box
		margin: 0 0 8px
		&:last-child
			margin: 0
		&__title
			display: none
			&-toggle
				display: flex
				font-size: 18px
				margin: 0 0 8px
				font-weight: normal

	.footer-box-first
		display: flex
		align-items: flex-start
		margin: 0
		li
			margin: 0 0 8px
			&:last-child
				margin: 0

	.requisites-list
		margin: 0 0 0 32px

	// label
	// 	margin: 0 0 24px

	.information-box
		.box-text
			width: 100%
			margin: 0 0 24px
			padding: 0

	.product-info-box
		.btn-group
			max-width: none
			width: calc(100% - 142px - 24px)
		h1
			max-width: none
			width: 100%
			margin: 0 0 4px
		&:first-child
			.product-info-box__footer
				margin: 0

	.difference
		margin: 0 0 0 auto

	.attention-box
		margin: 60px 0

	.articles-product
		h2
			padding: 0

	.page-error
		&-wrapper__image
			max-width: 690px

	.table, table
		margin: 40px 0

	.tabs__caption
		li
			margin: 0 6px 10px 0
			&:last-child
				margin: 0 0 10px

	.tabs__content
		margin: 28px 0 0

	.page-news
		h1
			margin: 0 0 16px
		.title-wrapper
			flex-wrap: wrap
			&__text
				width: 100%
			.box-text
				display: none

	.list-filter
		overflow-x: auto
		flex-wrap: nowrap
		white-space: nowrap
		margin: 0 0 20px
		padding: 0 0 12px

	.list-filter-link.active
		background: #F8F3FC
		color: #7C0DC6

	.news-row
		.col-30, .col-25
			width: 50%

	.btn-load
		margin: 20px auto 0

	.about-products
		.box-text
			margin: 24px 0 20px
		.chapter-card__img
			max-width: 170px
		.banner
			.box-text
				margin: 0

	.title-wrapper
		flex-wrap: wrap

	.rating-company
		width: 100%
		margin: 20px 0 0
		justify-content: flex-start

	.rating-company-values
		justify-content: start

	.adding-review-user
		padding: 0 0 0 24px
		margin: 24px 0 0

	// .slogans-products-item__image
	// 	margin: 10px auto -30px
	// 	position: relative
	// 	right: 0

	// .slogans-products-item__content
	// 	max-width: none

	// .slogans-products-item .box-text
	// 	max-width: none

	.tabs__caption-product
		font-size: 14px
		li
			margin: 0
			&:last-child
				margin: 0

	.faq, .articles-product
		margin: 32px 0
	
	.articles-product
		width: 100%

	.article-slider
		margin: 0 -8px
		width: calc(100% + 16px)
		.slick-slide
			width: 341px
			min-width: 341px
			margin-bottom: 0
			padding: 0 8px

	.recommended
		margin: 32px 0
		.product-col
			min-width: 371px

	.row-scroll
		flex-wrap: nowrap
		overflow-y: auto

	.warranty-box-product
		display: flex
		align-items: center
		&::before
			top: 30px
		&:after
			content: ''
			display: flex
			align-items: center
			justify-content: center
			margin: 0 0 0 auto
			width: 24px
			height: 24px
			min-width: 24px
			background: url('../img/arrow-warranty.svg') no-repeat center
			background-size: 100%
		.link
			display: none

	.help-product-box
		margin: 0
		max-width: none
		flex-wrap: wrap
		align-items: flex-end
		&::before
			background: url('../img/decor-bg2-tablet.svg') no-repeat center
			background-size: 100%
			width: 366px
			height: 128px
		&__content
			max-width: 384px
		h3
			max-width: none
			br
				display: none

	.page-faq .tabs__caption-product
		width: calc(100% + 15px)

	.panel_heading
		border-radius: 16px

	.block_title
		align-items: center

@media only screen and (max-width: 710px)
	.search-wrapper
		max-width: 300px

	// .home-slider .box-image
	// 	max-width: 500px

	.col-25
		width: 50%

	.checkout-column
		width: 100%

	// .seo-section
	// 	h2
	// 		margin: 0 0 24px

	.tabs__caption-product
		flex-wrap: nowrap
		overflow-x: auto
		li
			white-space: nowrap

	.requisites
		max-width: none
		width: 100%
		margin: 8px 0 0
		padding: 16px 24px

	.contats-wrapper
		padding: 40px 13px
		&__content
			width: 100%
		.box-text
			margin: 8px 0 32px

	.article-evaluation
		width: 100%
		margin: 16px 0 0

	.page-acticle-line
		.news-box__report
			width: 100%
			order: 1
			margin: 16px 0 0
		.list-category-news
			margin: 0 auto 0 0

	.page-acticle h2
		margin: 15px 0 10px

	.page-review-product
		.col-70
			width: 100%
		.col-30
			display: none

	.ordered-product
		margin: 30px 0 0

@media only screen and (max-width: 650px)
	.search-wrapper
		display: none

	.copyright
		margin: 0 0 24px

	.document-list
		width: 100%

	.requisites-list
		margin: 0 0 0 20px

@media only screen and (max-width: 576px)
	.mb-16
		margin-bottom: 8px

	.mb-32
		margin-bottom: 24px

	header
		transition: .3s ease
		.logo
			max-width: 140px
			margin: 0 auto 0 0

	.header-top
		padding: 20px 0

	.special-position
		padding: 8px 0
		&::before, &:after
			display: none
		&__link
			max-width: 230px
			font-size: 14px
			text-align: center

	.breadcrumb
		font-weight: 400
		li
			&:first-child
				a
					color: #767676
					font-weight: 300
			a
				color: #161616

	.logo
		max-width: 120px

	.mobile-menu
		padding: 20px
		&__head
			margin: 0 0 20px
		&__close
			width: 24px
			height: 24px
			min-width: 24px
		// .form-search
		// 	margin: 0 0 24px
		&__body
			height: calc(100% - 24px - 24px)
		&__footer
			.btn
				height: 48px

	.dropdown-catalog
		display: none

	.btn
		height: 44px
		padding: 10px 16px
		font-size: 16px
		border-radius: 8px

	.title-wrapper
		flex-wrap: wrap
		margin: 0 0 24px
		h2
			margin: 0
		.link
			display: none

	.home-wrapper
		&::before
			display: none
		&__icons
			justify-content: flex-start
			margin: 0 0 8px
		&__icon
			margin: 0 16px 16px 0
			&:last-child
				margin: 0

	.home
		padding: 82px 0 32px
		h1
			margin: 0 0 8px
		.box-text
			font-size: 16px

	// .home
	// 	.container
	// 		padding: 0 8px
	// 	.btn
	// 		height: 38px
	// 		font-size: 16px

	// .home-slider
	// 	&__item
	// 		display: flex
	// 		flex-wrap: wrap
	// 		padding: 20px 12px 135px
	// 		font-size: 14px
	// 		.description
	// 			max-width: none
	// 	.box-text
	// 		max-width: none
	// 		width: 100%
	// 		.btn
	// 			margin: 24px 0 0
	// 	.box-image
	// 		order: -1
	// 		margin: 0 auto 24px
	// 		max-width: 335px
	// 		position: relative
	// 		right: 0
	// 		top: 0

	// .h1
	// 	margin: 8px 0
	// 	font-size: 26px

	// .home-slider-nav__wrapper
	// 	padding: 0 12px
	// 	bottom: 18px

	// .home-slider-nav
	// 	&__item
	// 		font-size: 14px
	// 		width: 335px
	// 		padding: 24px

	// .slider-progress
	// 	left: 12px
	// 	width: 335px

	h1
		font-size: 24px

	h2
		font-size: 24px
		padding: 0
		margin: 0 0 24px

	h3
		font-size: 16px

	// .your-choice
	// 	.col-30
	// 		width: 100%
	// 		&:nth-child(2)
	// 			order: 0
	// 			.chapter-card__img
	// 				max-width: 258px

	// .chapter-card
	// 	min-height: 200px
	// 	&__img
	// 		max-width: 170px

	.advantages
		background: radial-gradient(75.51% 27.58% at 80.27% 54.82%, rgba(124, 13, 198, 0.28) 0%, rgba(255, 255, 255, 0) 100%)

	.advantages-box
		padding: 24px 12px
		flex-wrap: wrap
		font-size: 14px
		margin: 0 0 24px
		&__text
			width: calc(100% - 32px)
			padding: 0 0 0 16px
		&__icon
			width: 32px
			height: 32px
		h3
			font-size: 18px

	.advantages-list
		width: calc(100% + 15px)
		margin: 0 -7.5px

	// .hot-prices
	// 	.col-25
	// 		display: none
	// 		&:nth-child(-n+3)
	// 			display: none
	// 		&:nth-child(-n+2)
	// 			display: block

	.news-card
		font-size: 14px
		&__title
			font-size: 18px
		&__img
			height: 200px

	.m-100
		margin: 80px 0

	.seo-section
		.box-text
			font-size: 16px

	.reviews-services
		h3
			width: 100%
			margin: 0 0 16px

	.page
		padding: 82px 0 0

	.page-about .nav-breadcrumb
		margin: 0 0 24px

	.about-wrapper__img
		height: 96px
		border-radius: 8px

	.about-wrapper .box-text
		font-size: 16px
		margin: 0 0 24px

	.about-in-numbers
		.row
			overflow-x: auto
			flex-wrap: nowrap
		.col-25
			width: fit-content
		.about-in-numbers-box
			width: 290px

	.about-in-numbers-box
		border-radius: 8px
		padding: 24px 16px
		font-size: 16px
		&__head
			h3
				font-size: 48px
				span
					font-size: 16px
		&__body
			padding: 16px 0 0

	.official-requisites-bg::before
		width: 198px
		height: 72px

	.official-business .btn-group .btn
		width: 100%
		margin: 0 0 8px

	.official-requisites-box .list-requisites li
		flex-wrap: wrap
		margin: 0 0 24px
		width: 100%
		&:last-child
			margin: 0
		span
			margin: 0 0 4px
			width: 100%
		p
			width: 100%
			font-size: 16px
		br
			display: none

	.official-requisites-box
		padding: 24px 16px
		font-size: 14px
		border-radius: 8px
		h4
			font-size: 18px
		.list-requisites-documents
			margin: 24px 0 0
			li
				flex-wrap: wrap
				width: 100%
				margin: 0 0 24px
				&:last-child
					margin: 0
				span
					width: 100%
					margin: 0 0 4px
				p
					font-size: 16px
					width: 100%

	.legislative-content
		font-size: 16px
		.btn
			margin: 8px 0 0

	.legislative-wrapper
		border-radius: 8px

	.we-appreciate-text
		font-size: 36px
		letter-spacing: -.5px
		line-height: 1

	.we-appreciate-text2
		text-align: left

	.we-appreciate-wrapper .box-text
		margin: 8px 0 0
		font-size: 16px

	.help-section
		display: block

	.feedbacks-content
		.col-30
			width: 50%
			&:last-child
				width: 100%

	.time-tested
		.col-30
			width: 33.33%

	.sorting-wrapper
		display: none

	.col-30
		width: 50%

	.banner
		&-img
			max-width: 183px
			right: -25px
		.box-text
			max-width: 180px
		.btn
			margin: 40px 0 0
			height: 52px
			padding: 10px 24px
		h3
			font-size: 20px

	.form .col-50
		width: 100%

	.modal__div
		max-width: none
		h3
			font-size: 20px

	#thanksModal, #errorModal
		.modal__wrapper
			padding: 50px 17px 40px

	.page-product .nav-breadcrumb .link-share
		display: none

	.product-info-box
		&:first-child
			.product-info-box__footer
				order: -2
				margin: 0 0 19px
				.list-characteristics
					display: flex
					width: fit-content
					margin: 0 auto 0 0
					span
						margin: 0 0 0 8px
			&__head
				margin: 0
		.btn-group
			width: 100%
			.btn
				height: 44px
				font-size: 16px
		h1
			font-size: 28px

	.product-image
		height: auto
		width: 100%
		&__preview
			display: none

	.product-image-wrapper
		align-items: flex-start

	.product-image__preview-item
		height: 419px

	.tabs__caption-product
		margin: 0 0 24px

	.delivery-instant, .list-payment, .payments-method
		display: none

	.product-info-box .difference
		margin: 0 24px 0 auto

	.difference
		background: url('../img/question-icon.svg') no-repeat center
		background-size: 100%
		width: 24px
		min-width: 24px
		span
			display: none

	.tabs-characteristics
		.tabs__caption li
			min-width: 148px

	.warranty-box-product
		flex-direction: column
		align-items: flex-start
		&:after
			display: none
		&::before
			top: 0
		.link
			display: flex

	.list-characteristics li
		margin: 0 0 8px
		&:last-child
			margin: 0

	.information-box
		margin: 25px 0 50px
		padding: 24px 16px
		.box-text
			margin: 0 0 16px

	.attention-box
		margin: 24px 0 32px
		padding: 24px
		h3
			font-size: 22px
			display: flex
			align-items: center
			margin: 0 0 16px
			&:after
				content: ''
				display: flex
				align-items: center
				justify-content: center
				margin: 0 0 0 auto
				width: 40px
				height: 40px
				min-width: 40px
				background: url('../img/attention-icon.svg') no-repeat center
				background-size: 100%
		&__icon
			display: none
		&__text
			width: 100%
			padding: 0

	.tabs__caption-product li
		min-width: 148px

	.panel_heading
		h3
			font-size: 16px

	.block_title
		h3
			font-size: 16px

	.article-slider
		// margin: 0 -4px
		.slick-slide
			width: 365px
			min-width: 365px
			padding: 0 4px

	.form
		.btn
			width: 100%

	// .seo-section
	// 	h2
	// 		max-width: 480px

	.page-error
		.box-text
			margin: 48px auto 24px
		&-wrapper__image
			max-width: 335px

	.table, table
		margin: 40px 0
		th, td
			padding: 12px
			&:first-child
				width: 50%

	.tabs__caption
		font-size: 14px
		li
			padding: 11px 15px

	.tabs__content
		margin: 10px 0 0

	.about-products .col-30
		width: 100%

	.news-box-max
		.news-box__body
			flex-wrap: wrap
		.list-category-news
			flex-wrap: wrap
			margin: 24px 0 0

	.news-box__title
		width: 100%

	.news-row
		.mb-40
			margin-bottom: 32px
		.col-30, .col-25
			width: 100%

	.product-card
		&__avialability
			width: 100%
			order: 1
			margin: 8px 0 0
		.rating
			margin: 0 16px 0 0
			font-size: 12px
		.price-wrapper
			width: 100%
			margin: 0 0 8px
		&__title
			font-size: 14px
		&__img
			height: 168px
			padding: 8px
		&__body
			height: calc(100% - 168px)
			padding: 16px 0 0
		.promo-label-list
			padding: 8px
			top: 132px

		.new-price
			font-size: 18px
			span
				font-size: 12px
		.old-price
			font-size: 12px

	.chats-link
		font-size: 12px

	.promo-label-list
		justify-content: flex-start

	.hits-section
		.row
			.col-25
				display: none
				&:nth-child(-n+6)
					display: block

	.distribution-box
		padding: 30px 20px
		font-size: 14px
		&__title
			font-size: 16px

	.mb-35
		margin-bottom: 20px

	.distribution-line
		flex-wrap: wrap
		.btn
			margin: 0 auto
			width: 100%
		.product-line__name
			width: calc(100% - 56px)
			padding: 0 0 0 15px

	.distribution-line-characteristics
		width: 100%
		margin: 10px
		font-size: 14px

	.disctribution-content
		margin: 40px 0 0
		h3
			margin: 0 0 20px
			font-size: 22px

	.distribution-section .tabs__content .col-100, .distribution-section .tabs__content .col-30
		width: 100%

	.page-reviews .tabs__caption
		margin: 20px 0

	.reviews-box__footer
		margin-top: 16px

	.reviews-box__user
		width: 100%
		margin: 10px 0 0
		text-align: left

	.reviews-box__user-name
		text-align: left
		align-items: flex-start

	.reviews-box__user-avatar
		order: -1
		margin: 0 10px 0 0

	.answer-box
		padding-left: 16px
		margin-top: 24px

	blockquote
		padding: 0 0 0 20px
		margin: 20px 0 24px

	.about-products
		.mb-60
			margin-bottom: 16px
		.col-25
			max-width: none
			width: 100%

	.adding-review
		.col-50
			width: 100%

	.star-rating
		width: 100%
		margin: 8px 0 0

	.checkout-box-fix .delivery-instant
		display: flex

	.form-sale
		.copy-line
			width: 100%
			margin: 0 0 16px
			max-width: none

	// .slogans-products-item .h3
	// 	font-size: 18px

	.reviews
		.col-25, .col-75
			width: 100%

	.reviews-section__nav
		flex-direction: row
		align-items: center
		margin: 32px 0 0
		height: auto
		.btn
			margin: 0 0 0 auto

	.reviews-gallery
		flex-wrap: nowrap
		overflow-x: auto
		width: calc(100% + 4px)
		margin: 32px 0 26px
		&__photo
			width: 80px
			height: 80px
			min-width: 80px

	.btn-all-photo
		height: 80px
		white-space: nowrap

	.checkout-column
		padding: 20px
		box-shadow: 0 -2px 10px rgba(#000, .07)

	.checkout-box
		.list-characteristics
			width: 100%
		.btn
			height: 44px
			font-size: 16px
			margin: 16px 0 0
			width: 100%

	.wrapper-page-product footer
		padding: 0 0 142px

	.footer-top
		padding: 24px 0
		flex-wrap: wrap

	.footer-box__title
		font-size: 18px

	.footer-box-first
		display: none

	.footer-wrapper
		width: 100%
		.footer-box
			max-width: none
			min-width: auto

	.footer-bottom
		padding: 24px 0 0

	.document-list
		justify-content: space-between
		li
			&:first-child
				text-align: right
			&:last-child
				order: -1

	.d-mobile
		display: block

	.help-product-box
		padding: 24px
		&__content
			max-width: none
		.btn
			margin: 24px 0 0
		&:before
			width: 198px
			height: 80px

	.recommended
		.product-col
			padding: 0 8px
			min-width: 233px
		.row-scroll
			margin: 0 -8px

	.modal-order
		max-width: none

		.modal__wrapper
			padding: 32px 20px
			margin: 10px auto
			border-radius: 16px 16px 0 0
		.consent
			font-size: 12px

		.amount
			width: 100%
			margin: 16px 0 0

	.product-row
		font-size: 14px
		flex-wrap: wrap
		padding: 16px
		border: 1.5px solid transparent
		border-radius: 16px
		background: linear-gradient(white, white) padding-box, linear-gradient(to right, rgba(245, 223, 255, 0.2), rgba(157, 207, 252, 0.2)) border-box
		&__img
			display: none
		&__body
			width: 100%
			padding: 0

	.modal-reviews
		max-width: none
		.modal__wrapper
			padding: 32px 0
			border-radius: 0

	// .gallery-photo-modal
	// 	display: none				

	.gallery-photo-modal__item
		width: 80px
		height: 80px
		min-width: 80px

	.legislative-wrapper
		padding: 24px 16px

	.popular-articles
		display: none

	.timer-card
		margin-top: 24px
		height: auto
		border-radius: 12px
		padding: 40px 20px 27px
		&::before
			content: ''
			position: absolute
			left: 0
			bottom: 0
			width: 0
			height: 8px
			border-radius: 0 8px 8px 0
			background: linear-gradient(to right, rgba(#976EFC,1) 0%,rgba(#6A38F6,1) 100%)
			animation: width 15s linear infinite
		h4
			margin: 0 auto 0
			font-size: 16px
			max-width: 200px

	.timer-item
		height: auto
		margin: 0 auto 16px

	.timer-col
		display: none

	.countdown-time
		position: relative
		top: 0
		left: 0
		transform: none

	.help-remotely-wrapper
		.btn-group
			width: 100%
			justify-content: flex-start
			.btn
				flex: 1
				margin: 0 8px 0 0
				&:last-child
					margin: 0
				&:first-child
					margin: 0 0 0 8px

	.help-remotely-wrapper__content
		flex-direction: column
		align-items: flex-start

	.help-remotely-wrapper__text
		width: 100%
		.box-text
			font-size: 16px
			max-width: 320px

	.feedback-section
		.help-product-box
			flex-direction: column
			align-items: flex-start

	.for-business
		.row-scroll
			flex-wrap: wrap
			overflow: visible
		.product-card
			min-width: auto

	.seo-section
		h2
			font-size: 24px

	.reviews-modal-slide__photo
		height: 240px		

@media only screen and (max-width: 480px)

	.promo-label
		font-size: 10px

	.price
		font-size: 18px

	.table, table
		font-size: 12px
		line-height: normal

	.product-info-box .btn-group .btn
		width: 100%
		margin-right: 0

	// .home-slider-nav__item, .slider-progress
	// 	width: 300px

@media only screen and (max-width: 370px)
	// .home-slider-nav__item, .slider-progress
	// 	width: 270px

	.home-wrapper__icon
		width: 52px
		height: 52px
		min-width: 52px

	.page-acticle .box-text .product-line__name
		font-size: 18px

	table th, table td
		padding: 10px

	.table, table
		font-size: 10px

	.distribution-box
		padding: 20px 15px
		&__title
			font-size: 14px

	.article-slider .slick-slide
		width: 300px
		min-width: 300px

	.reviews-product-box
		padding: 16px	
