@import 'fonts'
@import 'vars'

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: normal
	font-family: $default-font
	font-weight: normal
	background: #fff
	color: #363636

html, body
	height: 100%

.no-scroll
	overflow: hidden

.wrapper
	display: flex
	flex-direction: column
	height: 100%

.content
	flex: 1 0 auto

footer
	flex: 0 0 auto

img
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

a
	display: block
	text-decoration: none
	transition: .3s ease
	outline: none
	width: fit-content

	&:hover, &:focus
		text-decoration: none

input, textarea, select
	outline: none
	box-shadow: none
	appearance: none
	padding: 0 22px
	box-sizing: border-box
	font-family: $default-font
	box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05)
	border: 1.5px solid #E6E6E6
	border-radius: 12px
	width: 100%
	height: 52px
	background: #F8F8F8
	color: #161616
	font-size: 16px
	position: relative
	z-index: 0

	&::placeholder
		color: #767676

	&:hover, &:focus
		outline: none
		box-shadow: none
		border-color: #7C0DC6

[name="bx_popup_form"] input,
[name="bx_popup_form"] textarea,
[name="bx_popup_form"] select
		outline: initial
		-webkit-box-shadow: initial
		box-shadow: initial
		-webkit-appearance: auto
		-moz-appearance: auto
		appearance: auto
		padding: initial
		-webkit-box-sizing: initial
		box-sizing: initial
		font-family: "Montserrat", sans-serif
		-webkit-box-shadow: initial
		box-shadow: initial
		border: initial
		border-radius: initial
		width: initial
		height: initial
		background: initial
		color: initial
		font-size: initial
		position: initial
		z-index: initial

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill
	-webkit-box-shadow: inset 0 0 0 50px white !important
	-webkit-text-fill-color: #161616
	border-radius: 12px
	&:hover, &:focus
		-webkit-box-shadow: inset 0 0 0 50px white !important
		-webkit-text-fill-color: #161616
		border-radius: 0
		border-radius: 12px

label
	display: block
	width: 100%
	margin: 0 0 8px
	position: relative
	&.focus
		input, textarea
			// padding: 20px 16px 0
			border-color: #7C0DC6
			border-radius: 12px
		.input-text
			color: #828282
			font-size: 10px
			top: 5px

.label-description
	color: #767676
	font-size: 14px

textarea
	resize: none
	padding: 12px 16px
	height: 200px

button, .btn
	outline: none
	transition: .15s
	cursor: pointer
	box-shadow: none
	font-family: $default-font
	padding: 0
	margin: 0
	border: none
	border-radius: 0

	&:hover, &:focus
		outline: none
		box-shadow: none

.btn
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	padding: 10px 24px
	height: 48px
	line-height: 100%
	font-size: 16px
	font-weight: 500
	border-radius: 12px
	transition: 0.3s ease
	position: relative
	z-index: 1

.btn-group
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	.btn
		margin: 0 8px 0 0
		&:last-child
			margin: 0

.btn-lg
	height: 56px

.btn-sm
	height: 44px

.btn-accent
	background: linear-gradient(to right, rgba(151,110,252,1) 0%,rgba(100,13,198,1) 100%)
	color: #fff
	.svg-icon
		fill: #fff
	&:hover
		color: #fff
		background: linear-gradient(to right, rgb(151, 110, 252) 0%,rgba(60,1,127,1) 100%)
		.svg-icon
			fill: #fff
	&:focus
		color: #fff
		background: linear-gradient(to right, rgba(151,110,252,1) 0%,rgba(100,13,198,1) 100%)
		.svg-icon
			fill: #fff

.btn-light-accent
	color: $accent
	background: linear-gradient(0deg, #EFF7FE, #EFF7FE), radial-gradient(100% 605.92% at 0% 0%, rgba(245, 223, 255, 0.2) 0%, rgba(157, 207, 252, 0.2) 100%)
	border: 1px solid #f9f2ff
	// &::before
	// 	content: ''
	// 	position: absolute
	// 	left: 50%
	// 	top: 50%
	// 	transform: translate(-50%,-50%)
	// 	width: calc(100% + 1.3px + 1.3px)
	// 	height: calc(100% + 1.3px + 1.3px)
	// 	background: linear-gradient(#F8F3FC, #F8F3FC) padding-box, linear-gradient(277.29deg, rgba(124, 13, 198, 0) 0%, #7C0DC6 51.91%, rgba(124, 13, 198, 0) 100%) border-box
	// 	z-index: -1
	// 	border-radius: 6px
	// 	border: 1.3px solid transparent
	// 	opacity: 0
	// 	transition: .3s ease
	&:hover
		background: #F8F3FC
		color: #5D0896
		// &::before
		// 	opacity: 1
	&:focus
		background: #F8F3FC
		color: #7C0DC6

.btn-border-accent
	background: linear-gradient(to right, rgba(245,223,255,.2) 0%,rgba(157,207,252,.2) 100%), #F9F2FF
	border: 1px solid #f9f2ff
	color: #7C0DC6

	// &::before
	// 	content: ''
	// 	position: absolute
	// 	left: 50%
	// 	top: 50%
	// 	transform: translate(-50%,-50%)
	// 	width: calc(100% + 1.3px + 1.3px)
	// 	height: calc(100% + 1.3px + 1.3px)
	// 	background: linear-gradient(white, white) padding-box, linear-gradient(277.29deg, rgba(124, 13, 198, 0) 0%, #7C0DC6 51.91%, rgba(124, 13, 198, 0) 100%) border-box
	// 	z-index: -1
	// 	border-radius: 6px
	// 	border: 1.3px solid transparent
	// 	opacity: 0
	// 	transition: .3s ease
	&:hover
		background: #F8F3FC
		color: #7C0DC6
		// &::before
		// 	opacity: 1
	&:focus
		background: #F8F3FC
		color: #7C0DC6

.btn-border-light-accent
	border: 1.3px solid #F8F3FC
	color: #363636
	&:hover, &:focus
		color: #363636
		background: #fff

.btn-border-dark
	border: 1px solid #161616
	// background: #F8F8F8
	color: #161616
	&:hover, &:focus, &.active, &:active
		color: $accent
		border: 1px solid transparent
		background: linear-gradient(white, white) padding-box, linear-gradient(to right, rgb(151, 110, 252) 0%, rgb(100, 13, 198) 100%) border-box
		// border-radius: 12px

.btn-border-gradient
	border-block: 8px
	border: 1.5px solid transparent
	background: linear-gradient(white, white) padding-box, linear-gradient(to right, rgb(151, 110, 252) 0%, rgb(100, 13, 198) 100%) border-box
	span
		background: linear-gradient(to right, #976efc 0%, #640dc6 100%)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		display: block
	&:hover, &:focus
		background: transparent
		border-color: $accent
		span
			background: transparent
			color: $accent
			-webkit-text-fill-color: inherit

.btn-transparent
	background: transparent
	color: #161616
	&:hover
		background: $accent
		color: #fff

.btn-white
	background: #fff
	color: #161616
	&:hover, &:focus
		background: #640dc6
		color: #fff

.btn-green
	background: #1E9B18
	color: #fff
	&:hover, &:focus
		background: #187f13
		color: #fff

.btn-buy
	.svg-icon
		fill: none
		stroke: #fff
		width: 24px
		height: 24px
		margin: 0 3px 0 0
		@include d-flex

.svg-icon
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	height: 100%

strong, b
	font-weight: 600
	display: inline-block

ul, ol
	padding: 0 0 0 20px
	li
		margin: 0 0 15px
		&:last-child
			margin: 0

.my-ul
	list-style: none
	padding: 0

.list-dots
	list-style-type: disc

blockquote
	padding: 0 0 0 32px
	font-style: italic
	border-left: 1px solid $accent
	margin: 32px 0 40px

.slick-slider
	width: 100%

.slick-slide
	outline: none

.slick-arrow
	position: absolute
	z-index: 1
	opacity: 1
	top: 50%
	transform: translate(0,-50%)
	width: 20px
	height: 50px
	background: transparent
	padding: 0
	@include d-flex
	svg
		width: 100%
		height: 100%
		transform: rotate(90deg)

.slick-prev
	left: 0

.slick-next
	right: 0
	svg
		transform: rotate(-90deg)

.slick-dots
	position: relative
	z-index: 2
	width: 100%
	bottom: 0
	margin: 16px auto 0
	display: flex
	align-items: center
	justify-content: center
	padding: 0
	list-style: none
	li
		cursor: pointer
		transition: .3s ease
		margin: 0 4px 0 0
		border-radius: 4px
		background: rgba(#363636, .25)
		width: 8px
		height: 8px
		min-width: 8px
		&:last-child
			margin: 0
		&.slick-active
			width: 24px
			border-radius: 4px
			background: #363636
		button
			display: none

.container
	display: flex
	flex-wrap: wrap
	width: 100%
	max-width: 1328px
	margin: 0 auto
	padding: 0 8px

h1
	font-size: 32px
	font-weight: 600
	line-height: 130%
	color: #161616

.h1
	font-size: 46px
	font-weight: bold
	width: 100%
	line-height: normal
	color: #161616

h2
	width: 100%
	margin: 0 0 32px
	font-size: 36px
	font-weight: 600
	color: #161616

h3
	font-size: 20px
	font-weight: 500
	color: #161616
	width: 100%

.title-wrapper
	margin: 0 0 40px
	display: flex
	align-items: center
	width: 100%
	h2
		margin: 0 auto 0 0
		width: fit-content

.font-500
	font-weight: 500

.m-120
	margin: 120px 0

.m-100
	margin: 100px 0

.m-80
	margin: 80px 0

.m-60
	margin: 60px 0

.mb-120
	margin-bottom: 120px

.mb-60
	margin-bottom: 60px

.mb-50
	margin-bottom: 50px

.mb-40
	margin-bottom: 40px

.mb-35
	margin-bottom: 35px

.mb-32
	margin-bottom: 32px

.mb-20
	margin-bottom: 20px

.mb-24
	margin-bottom: 24px

.mb-10
	margin-bottom: 10px

.mb-16
	margin-bottom: 16px

.p-120
	padding: 120px 0

.row
	margin: 0 -8px
	display: flex
	flex-wrap: wrap

.align-items-end
	align-items: flex-end

.justify-content-center
	justify-content: center

.col-100
	width: 100%
	padding: 0 8px

.col-75
	width: 75%
	padding: 0 8px

.col-70
	width: 66.66%
	padding: 0 8px

.col-55
	width: 55%
	padding: 0 8px

.col-50
	width: 50%
	padding: 0 8px

.col-45
	width: 45%
	padding: 0 8px

.col-30
	width: 33.33%
	padding: 0 8px

.col-25
	width: 25%
	padding: 0 8px

.w-100
	width: 100%

.text-decoration
	text-decoration: underline

a.color-accent
	color: #7C0DC6
	&:hover
		color: $hover

a.color-blue
	color: #1874CF
	&:hover
		color: $accent

.link-inline
	display: inline
	border-bottom: 1px solid #161616
	color: inherit

.color-grey
	color: #767676

.color-accent
	color: $accent

a.color-accent
	&:hover
		color: #5D0896

.bg-light-green
	background: #E5F4EF

.bg-light-red
	background: #FCECED

.box-text
	line-height: 150%
	p
		margin: 0 0 10px
		&:last-child
			margin: 0

.tabs
	width: 100%

.tabs__content
	display: none
	flex-direction: column
	align-items: flex-start
	position: relative
	width: 100%
	&.active
		display: block
	.box-text
		p
			margin: 0 0 16px
			font-family: Montserrat
			font-size: 16px
			font-weight: 400
			line-height: 28px
			letter-spacing: -0.005em
			text-align: left
	.attention-box__text
		p
			margin-bottom: 5px

.nav-breadcrumb
	width: 100%
	margin: 0 0 24px
	display: flex
	align-items: center
	flex-wrap: wrap

.breadcrumb
	width: fit-content
	display: flex
	align-items: center
	flex-wrap: wrap
	font-size: 14px
	font-weight: 300
	line-height: 17px
	color: #161616
	li
		margin: 0
		a
			color: #767676
			display: flex
			align-items: center
			&:hover
				color: $accent
			&:after
				content: '/'
				display: inline-block
				margin: 0 8px
		span
			font-weight: 400

.sorting-wrapper
	display: flex
	align-items: center
	margin: 0 0 0 auto
	color: #363636
	font-size: 14px
	font-weight: normal
	p
		margin: 0 5px 0 0

.select-my
	appearance: none
	height: auto
	padding: 0 28px 0 0
	background: url('../img/arrow-select.svg') no-repeat right center
	background-size: 24px
	border-radius: 0
	box-shadow: none
	cursor: pointer
	border: none

.animate__animated
	--animate-duration: 2s

.fancybox-loading
	display: none !important

.fancybox-slide
	.modal__wrapper
		height: 100%
		margin: 0 auto

.hidden-popup
	display: none
	width: 100%

//checkbox my
// .label-checkbox
//   position: relative
//   display: flex
//   align-items: flex-start
//   color: rgba(255, 255, 255, 0.5)
//   font-size: 14px
//   margin: 15px 0 0
//   line-height: 1.14

// .inp-check
//   display: none

// .checkbox-custom
//   margin: 0 12px 0 0
//   position: relative
//   border-radius: 6px
//   background-color: #fff
//   width: 16px
//   height: 16px
//   min-width: 16px
//   cursor: pointer

// .inp-check:checked ~ .checkbox-custom
//   background: #fff url("../img/check-black.svg") no-repeat center
//   background-size: 8px
//checkbox my end
